{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit *)",
            "command": "reg=\"$CLAUDE_PROJECT_DIR/../adrl-world-class\"; if [ ! -f \"$reg/tools/review_ledger_guard.py\" ]; then echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"ADRL register not found as sibling adrl-world-class; review blockers could not be queried before this commit.\"}}'; exit 0; fi; cd \"$reg\" && python3 tools/review_ledger_guard.py blockers 2>/dev/null | python3 -c 'import json,sys\nd=json.load(sys.stdin)\nb=[x.get(\"global_id\") for x in d.get(\"blocking_findings\",[])]\nmsg=(\"ADRL register blockers outstanding at commit time: %d (%s). Unresolved findings may be committed, but no completion claim may be made for their scope.\" % (len(b), \", \".join(b))) if b else \"ADRL register: no structured blockers outstanding at commit time.\"\nprint(json.dumps({\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":msg}}))'",
            "timeout": 30,
            "statusMessage": "Querying ADRL review blockers"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "reg=\"$CLAUDE_PROJECT_DIR/../adrl-world-class\"; [ -f \"$reg/tools/review_ledger_guard.py\" ] || exit 0; cd \"$reg\" && python3 tools/review_ledger_guard.py blockers 2>/dev/null | python3 -c 'import json,sys\nd=json.load(sys.stdin)\nb=[x.get(\"global_id\") for x in d.get(\"blocking_findings\",[])]\nmsg=(\"ADRL review blockers outstanding: %d (%s).\" % (len(b), \", \".join(b))) if b else \"ADRL review ledger: no structured blockers outstanding.\"\nprint(json.dumps({\"systemMessage\": msg}))'",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
